{
  "name": "portald",
  "description": "Various IATI data tools.",
  "version": "0.0.1",
  "license": "MIT",
  "main": "js/cmd.js",
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notshi/portald.git",
    "directory": "live"
  },
  "bin": {
    "portald": "js/cmd.js"
  },
  "directories": {},
  "dependencies": {
    "d-portal": "0.0.32"
  },
  "devDependencies": {}
}
